<!DOCTYPE html>

<html data-wf-domain="emojicryption.github.io" data-wf-page="5cf99dd6e1b658f1c9935709" lang="en">

<head>
	<meta charset="utf-8" />
	<title>Emojicryption - Home</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel='manifest' href="https://druhin13.github.io/Emojicryption/manifest.json">



	<!--meta tags-->

	<meta property="og:site_name" content="Emojicrytion - Encryption using emojis - emojicryption.github.io" />
	<meta property="og:title" content="Emojicrytion - Encryption using emojis" />
	<meta property="og:description" content="A fun encryptor for your text messages. Converting your texts to emojis 🤩" />
	<meta property="og:image" content="https://raw.githubusercontent.com/Druhin13/Emojicryption/master/assets/preview.png">
	<meta property="og:url" content="https://emojicryption.github.io">





	<!--	This is the "Offline page" service worker-->

	<script type="module">

		import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
		const el = document.createElement('pwa-update');
		document.body.appendChild(el);
		
	</script>



	<style>
		@media (max-width:991px) and (min-width:768px) {
			html.w-mod-js:not(.w-mod-ix) [data-w-id="9a78f447-4cbd-cba9-382b-062b874ab20e"] {
				-webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);
				-moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);
				-ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);
				transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);
			}
		}

		@media (max-width:767px) and (min-width:480px) {
			html.w-mod-js:not(.w-mod-ix) [data-w-id="9a78f447-4cbd-cba9-382b-062b874ab20e"] {
				-webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);
				-moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);
				-ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);
				transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);
			}
		}

		@media (max-width:479px) {
			html.w-mod-js:not(.w-mod-ix) [data-w-id="9a78f447-4cbd-cba9-382b-062b874ab20e"] {
				-webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);
				-moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);
				-ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);
				transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);
			}
		}

	</style>


	<script type="text/javascript">
		! function(o, c) {
			var n = c.documentElement,
				t = " w-mod-";
			n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
		}(window, document);

	</script>



	<!--	icon images-->

	<link href="assets/icon.png" rel="shortcut icon" type="image/x-icon" />
	<link href="assets/icon2.png" rel="apple-touch-icon" />



</head>

<body>
	<div class="w-embed">
		<style>
			.bg-1 {
				background-blend-mode: multiply;
				mix-blend-mode: multiply;
			}

			.bg-2 {
				background-blend-mode: multiply;
				mix-blend-mode: multiply;
			}

			.bg-3 {
				background-blend-mode: multiply;
				mix-blend-mode: multiply;
			}

			.sub-text {
				color: black;
				-webkit-text-fill-color: rgba(0, 0, 0, 0);
				/* Will override color (regardless of order) */
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: #000;
			}

			.sub-text-1 {
				color: black;
				-webkit-text-fill-color: rgba(0, 0, 0, 0);
				/* Will override color (regardless of order) */
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: #000;
			}

			.main-link:hover {
				color: black;
				-webkit-text-fill-color: rgba(0, 0, 0, 0);
				/* Will override color (regardless of order) */
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: #000;
			}

		</style>


	</div>
	<div class="wrapper">
		<div data-w-id="91efb7a7-01c4-b690-d618-bd4970f38eea" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="main-parent">
			<div class="footer-bar">
				<div class="social-links"><a href="#" class="music-bar">Made by</a><a href="https://druh.in" class="music-bar"></a><a href="https://druh.in" class="music-bar m-left"><strong>DRUH.IN</strong></a></div>

				<!--				<img src="https://uploads-ssl.webflow.com/5cf99dd6e1b6589172935708/5cfaa66d7f806b5f68d14206_beatport.png" width="100" alt="" class="beatport" />-->

				<img src="assets/welcome.png" width="200" data-w-id="9a78f447-4cbd-cba9-382b-062b874ab20e" alt="Welcome to Emojicryption" class="c-text" />


			</div>


			<!--			<img src="https://uploads-ssl.webflow.com/5cf99dd6e1b6589172935708/5cf99e9be1b65855eb9358b8_splash.png" width="186.5" alt="" class="splash" />-->


			<img src="assets/emoji-repeat.png" alt="" class="n-repeat" /><img src="assets/emojicrytion-logo.png" width="80" alt="" class="logo" />
			<div class="bg-parent"><img src="" width="356" sizes="(max-width: 991px) 100vw, 25vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="bg-3" /> <img src="" width="356" sizes="(max-width: 991px) 100vw, 25vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="bg-2" /><img src="" width="356" sizes="(max-width: 991px) 100vw, 25vw" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="bg-1" /></div>
			<div data-w-id="c5f158ee-2e24-4d7a-09ca-34402fc3f847" class="main-child">
				<div class="main-grand-child">
					<div class="text-parent">


						<div class="text-hide">
							<div class="sub-text">Ready ?</div>
						</div>
						<a data-w-id="00522d40-a06b-a718-2851-bc0e89fff879" href="encrypt.html" class="main-link">Encrypt</a>


					</div><img src="https://uploads-ssl.webflow.com/5cf99dd6e1b6589172935708/5cfab57fd8a215691800c9da_dash.png" width="105" alt="" class="spacer" />


					<br>


					<div data-w-id="2d05d29d-42ac-25b1-0f89-7c1ff76f5ce2" class="text-parent">
						<div class="text-hide">
							<div class="sub-text">let's crack it</div>
						</div>

						<a data-w-id="b3d5f495-2642-5bd1-b83b-f42e135c9086" href="decrypt.html" class="main-link">Decrypt</a>


					</div><img src="https://uploads-ssl.webflow.com/5cf99dd6e1b6589172935708/5cfab57fd8a215691800c9da_dash.png" width="105" alt="" class="spacer" />


					<br>


					<div class="text-parent">
						<div class="text-hide">
							<div class="sub-text">What is it ?</div>
						</div>
						<a data-w-id="bbcfb3ce-ee06-343f-49fe-46527513ec5a" href="about.html" class="main-link">About</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


	<script src="47cfa1ff9.js" type="text/javascript"></script>



</body>

</html>
