<!DOCTYPE html>

<html data-wf-domain="emojicryption.github.io" data-wf-page="5cf99dd6e1b658f1c9935709" lang="en">

<head>
	<meta charset="utf-8" />
	<title>OFFLINE</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />


	<!--meta tags-->

	<meta property="og:site_name" content="Emojicrytion - Encryption using emojis - emojicryption.github.io" />
	<meta property="og:title" content="Emojicrytion - Encryption using emojis" />
	<meta property="og:description" content="A fun encryptor for your text messages. Converting your texts to emojis 🤩" />
	<meta property="og:image" content="https://raw.githubusercontent.com/Druhin13/Emojicryption/master/assets/preview.png">
	<meta property="og:url" content="https://emojicryption.github.io">





	<!--	This is the "Offline page" service worker-->

	<script type="module">

		import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
		const el = document.createElement('pwa-update');
		document.body.appendChild(el);
		
	</script>





	<style>
		@font-face {
			font-family: 'Helvetica Bold';
			src: url('https://uploads-ssl.webflow.com/5cf99dd6e1b6589172935708/5cf99f535723338ed531277b_Helvetica%20Neu%20Bold.ttf') format('truetype');
			font-weight: 700;
			font-style: normal;
		}

		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: 100vw;
			height: 100vh;
			background-color: #ffdede;
		}

		h1,
		h2,
		h3 {
			font-family: Helvetica Bold;
			text-align: center;
			color: #131313;
		}

		h3 {
			font-size: 3.25rem;
			/*			margin-bottom: 40vh;*/
		}

		h2 {
			font-size: 1rem;
		}

		h1 {
			-webkit-text-stroke: 1.25px #131313;
			color: #13131300;
			font-size: 1.8rem;
			margin-top: 40vh;
		}

		html,
		body {
			margin: 0;
			height: 100%;
			overflow: hidden;
		}
	</style>





</head>

<body>


	<h1>SORRY, YOU ARE</h1>
	<h3>OFFLINE</h3>


</body>

</html>